msg="Message for shift cipher".upper() 
 
def encrypt(msg,shift_no): 
    msg_list=list(msg) 
    msg_encrypt=[] 
    for s in msg_list: 
        if s==" ": 
            msg_encrypt.append("-") 
        else: 
            cc=((ord(s)-65)+shift_no)%26 
            cch=chr(cc+65) 
            msg_encrypt.append(cch) 
    return "".join(msg_encrypt) 
 
 
 
def decrypt(msg,shift_no): 
    msg_list=list(msg) 
    msg_encrypt=[] 
    for s in msg_list: 
        if s=="-": 
            msg_encrypt.append(" ") 
        else: 
            cc=((ord(s)-65)-shift_no+26)%26 
            cch=chr(cc+65) 
            msg_encrypt.append(cch) 
    return "".join(msg_encrypt) 
     
dd=encrypt(msg,3) 
print("ENCRYPTED: ",dd) 
ee=decrypt(dd,3) 
print("DECRYPTED: ",ee) 
 
############################## 
#Using random shift 
shift_no=random.randint(0,26) 
print("Shift generated = ",shift_no) 
msg="CIPHERS ARE AMAZING" 
dd=encrypt(msg,shift_no) 
print("Encrypted Text: ",dd) 
ee=decrypt(dd,shift_no) 
print("Decrypted Text: ",ee) 
